<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Nature" version="1.0"/>
  <package name="gtk+-2.0"/>
  <namespace name="Mankind"
             version="1.0"
             shared-library="libgomankindhuman.so"
             c:identifier-prefixes="Mankind"
             c:symbol-prefixes="mankind">
    <class name="Human"
           c:symbol-prefix="human"
           c:type="MankindHuman"
           parent="Nature.Animal"
           glib:type-name="MankindHuman"
           glib:get-type="mankind_human_get_type"
           glib:type-struct="HumanClass">
      <constructor name="new" c:identifier="mankind_human_new">
        <return-value transfer-ownership="full">
          <type name="Nature.Animal" c:type="NatureAnimal*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="age" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="print_private"
                c:identifier="mankind_human_print_private">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="_self" transfer-ownership="none">
            <type name="Nature.Animal" c:type="NatureAnimal*"/>
          </parameter>
        </parameters>
      </function>
      <field name="parent">
        <type name="Nature.Animal" c:type="NatureAnimal"/>
      </field>
      <field name="private_data">
        <type name="HumanPrivate" c:type="MankindHumanPrivate*"/>
      </field>
    </class>
    <record name="HumanClass"
            c:type="MankindHumanClass"
            glib:is-gtype-struct-for="Human">
      <field name="parent_class">
        <type name="Nature.AnimalClass" c:type="NatureAnimalClass"/>
      </field>
    </record>
    <record name="HumanPrivate" c:type="MankindHumanPrivate" disguised="1">
    </record>
  </namespace>
</repository>
